# idea-multiproject-issue

./: build.gradle  settings.gradle
artifact-server/: build.gradle
artifact-server/src/main/kotlin/: Artifact3Class.kt
artifact1/src/main/kotlin/com/example/: Artifact1Class.kt
artifact2/src/main/kotlin/com/example/: Artifact2Class.kt
